# nd940-android-kotlin-course1-starter

./: README.md
starter/: .gitignore  README.md  build.gradle  dependencies.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/assets/: sneaker_outlined.json
starter/app/src/main/java/com/udacity/shoestore/: ShoeStoreApp.kt
starter/app/src/main/java/com/udacity/shoestore/extensions/: StringExt.kt
starter/app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  User.kt
starter/app/src/main/java/com/udacity/shoestore/ui/: MainActivity.kt  MainActivityViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/instructions/: InstructionsFragment.kt  InstructionsViewModel.kt  InstructionsViewModelFactory.kt
starter/app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoedetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/shoelisting/: ShoeListingFragment.kt  ShoeListingViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
starter/app/src/main/java/com/udacity/shoestore/utils/: Converter.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_listing.xml  fragment_welcome.xml  layout_shoe.xml
starter/app/src/main/res/menu/: menu_main.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/gradle/wrapper/: gradle-wrapper.properties
