apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.udacity.shoestore"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    // Android
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.coreKtx
    implementation libraries.lifecycleExtensions
    implementation libraries.material
    implementation libraries.navigationFragmentKtx
    implementation libraries.navigationUiKtx

    // Timber
    implementation libraries.timber

    testImplementation libraries.junit
    androidTestImplementation libraries.extJunit
    androidTestImplementation libraries.espressoCore
}
