ext.versions = [
        appCompat          : "1.2.0",
        constraintLayout   : "2.1.0-alpha1",
        coreKtx            : "1.3.2",
        lifecycleExtensions: "2.2.0",
        material           : "1.2.1",
        timber             : "4.7.1",
        espressoCore       : "3.3.0",
        extJunit           : "1.1.2",
        junit              : "4.13.1"
]

ext.libraries = [
        appCompat          : "androidx.appcompat:appcompat:$versions.appCompat",
        constraintLayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        coreKtx            : "androidx.core:core-ktx:$versions.coreKtx",
        lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",
        material           : "com.google.android.material:material:$versions.material",
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        espressoCore       : "androidx.test.espresso:espresso-core:$versions.espressoCore",
        extJunit           : "androidx.test.ext:junit:$versions.extJunit",
        junit              : "junit:junit:$versions.junit"

]