<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/welcome_title_tv"
            style="@style/AppTheme.TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@string/welcome_title"
            app:layout_constraintBottom_toTopOf="@+id/welcome_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/welcome_description_tv"
            style="@style/AppTheme.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="16dp"
            android:text="@string/welcome_description"
            app:layout_constraintBottom_toTopOf="@+id/welcome_shoe_animation_lav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_title_tv" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/welcome_shoe_animation_lav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_navigation_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_description_tv"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sneaker_outlined.json"
            app:lottie_speed="0.8" />

        <Button
            android:id="@+id/welcome_navigation_bt"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="@string/welcome_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_shoe_animation_lav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>