<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.udacity.shoestore.utils.Converter" />

        <variable
            name="viewModel"
            type="com.udacity.shoestore.ui.shoedetail.ShoeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="32dp">

        <TextView
            android:id="@+id/shoe_detail_title_tv"
            style="@style/AppTheme.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shoe_detail_title"
            app:layout_constraintBottom_toTopOf="@+id/shoe_detail_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shoe_detail_name_tv"
            style="@style/AppTheme.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_detail_name_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_detail_title_tv" />

        <EditText
            android:id="@+id/shoe_detail_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/shoe_detail_name_hint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:text="@={viewModel.shoe.name}"
            app:layout_constraintBottom_toBottomOf="@id/shoe_detail_name_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoe_detail_name_tv"
            app:layout_constraintTop_toTopOf="@id/shoe_detail_name_tv" />

        <TextView
            android:id="@+id/shoe_detail_company_tv"
            style="@style/AppTheme.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_detail_company_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoe_detail_name_tv" />

        <EditText
            android:id="@+id/shoe_detail_company_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/shoe_detail_company_hint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            android:text="@={viewModel.shoe.company}"
            app:layout_constraintBottom_toBottomOf="@id/shoe_detail_company_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoe_detail_company_tv"
            app:layout_constraintTop_toTopOf="@+id/shoe_detail_company_tv" />

        <TextView
            android:id="@+id/shoe_detail_size_tv"
            style="@style/AppTheme.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_detail_size_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_detail_company_tv" />

        <EditText
            android:id="@+id/shoe_detail_size_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:digits="0123456789"
            android:hint="@string/shoe_detail_size_hint"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="2"
            android:text="@={Converter.doubleToString(viewModel.shoe.size)}"
            app:layout_constraintBottom_toBottomOf="@id/shoe_detail_size_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoe_detail_size_tv"
            app:layout_constraintTop_toTopOf="@id/shoe_detail_size_tv" />

        <TextView
            android:id="@+id/shoe_detail_description_tv"
            style="@style/AppTheme.TextView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/shoe_detail_description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_detail_size_tv" />

        <EditText
            android:id="@+id/shoe_detail_description_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/shoe_detail_description_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            android:singleLine="false"
            android:text="@={viewModel.shoe.description}"
            app:layout_constraintBottom_toBottomOf="@id/shoe_detail_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoe_detail_description_tv"
            app:layout_constraintTop_toTopOf="@id/shoe_detail_description_tv" />

        <LinearLayout
            android:id="@+id/shoe_detail_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/shoe_detail_cancel_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shoe_detail_cancel_button" />

            <Button
                android:id="@+id/shoe_detail_accept_bt"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onAcceptButtonClicked()}"
                android:text="@string/shoe_detail_accept_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>